@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: "Roboto Slab";

}


nav{
    padding-top: 30px;
    padding-left: 80px;
    padding-right: 60px;
}

nav img{
    width: 70px;
}


.section-1 .section-1-header{
    display: flex;
    padding-top: 60px;
    padding-left: 80px;
    padding-right: 60px;
}

.section-1 .section-1-header .section-1-items{
    display: flex;
    align-items: center;
    gap: 5px;
}

.section-1 .section-1-cards{
    display: flex;
    justify-content: space-between;
    padding-right: 10px;
    padding-left: 80px;
    padding-right: 60px;
}

.section-1 .section-1-cards .left-card{
    width: 35%;
}

.section-1 .section-1-cards .left-card h1{
    font-size: 50px;
    padding-top: 30px;
    padding-bottom: 5px;
}



.section-2{
    display: flex;
    justify-content: center;
}

.section-2 .blue-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 483.635px;
    height: 200px;
    flex-shrink: 0;
    border-radius: 5px;
    background: #1E4681;
}


.section-2 .blue-card p{
    color: #FFF;
}


.section-2 .blue-card .p-1{
    width: 430.589px;
    height: 113px;
    flex-shrink: 0;
    font-size: 17px;
}
.section-2 .blue-card .p-2{
    width: 450px;
    flex-shrink: 0;
    text-align: right;
    font-size: 14px;
}


.section-3{
    display: flex;
    padding-top: 60px;
    padding-left: 80px;
    padding-right: 60px;
}

.section-3 .left-section h1{
    width: 365px;
    height: 93px;
    flex-shrink: 0;
    color: #000;
    font-size: 34px;
    font-weight: 700;
}

.section-3 .left-section p{
    width: 662px;
    height: 374px;
    flex-shrink: 0;
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 36px */
}